<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs ================================================== -->
<title>Satish Kumar</title>
<meta charset="UTF-8">
<meta name="description" content="Satish Kumar">
<meta name="keywords" content="Satish Kumar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/blue.css" id="color"/>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Roboto:ital,wght@0,400;0,500;1,300;1,500&family=Ubuntu&display=swap" rel="stylesheet">

<style>
#content{
    min-height: 800px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 15px;
}

.label {
    font-size: 100%;
}
h1,h2,h3,h4,h5{
font-family: 'Roboto', sans-serif;
}

h3{font-size:20px !important; margin-top:10px;}

h2{font-size:25px !important; margin-bottom:10px; margin-top:10px;}

.t1 img {width:30px; height:30px;}



.top_10	{padding:10px;}
#filters-container {
    padding: 5px;
    background-color: #536cca;
    color: #fff !important;
    height: 40px;
    border-radius: 6px;
}
#portfolio #filters-container .cbp-filter-item {
    font-size: 14px;
    color: #f7f7f7;
    cursor: pointer;
    float: left;
    margin-right: 15px;
	padding-top: 5px;
}
.cbp-filter-item-active {color: #000 !important; background-color: #fff;
padding: 6px;
border-radius: 6px;}
.portfolio img.item{
    width: 100%;
}

.p1 
{
width: 80px;
height: 80px;
border-radius: 100px;
background-color: #425cbb;
padding-top: 15px;
margin-left: 5px;
margin-right: 15px;
margin-top: 15px;
margin-bottom: 10px;
text-align: center;
color: #fff;
float: left;
font-size: 11px;

}

.p1:hover{
width: 80px;
height: 80px;
border-radius: 100px;
border: 2px solid #425cbb;
background-color:#ffffff;
padding-top: 15px;
margin-left: 5px;
margin-right: 15px;
margin-top: 15px;
margin-bottom: 10px;
text-align: center;
color: #425cbb;
}

.p2 
{
width: 80px;
height: 80px;
border-radius: 100px;
background-color: #425cbb;
padding-top: 15px;
margin-left: 20px;
margin-top: 10px;
text-align: center;
color: #fff;
float: left;
font-size: 11px;

}

.p2:hover{
width: 80px;
height: 80px;
border-radius: 100px;
border: 2px solid #425cbb;
background-color:#ffffff;
padding-top: 10px;
margin-left: 20px;
margin-top: 10px;
text-align: center;
color: #425cbb;
}

hr {
    margin-top: 20px;
    margin-bottom: 0px;
    border: 0;
        border-top-color: currentcolor;
        border-top-style: none;
        border-top-width: 0px;
    border-top: 1px solid #eee;
}
.top_20{margin-top:10px !important;}


</style>    

<!-- Google Web fonts
font-family: 'Exo 2', sans-serif; font-family: 'Ubuntu', sans-serif;
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name" style="font-size:25px;">SATISH KUMAR</span><br>
            <span class="job">Ph.D.* University of Birmingham</span>
</span>
        </div>
        <figure class="profile-image">
            <img src="images/profile.jpg" alt="">
        </figure> 
       <!--  <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> SATISH KUMAR</p></li>
            <li><p><span>Email:</span> satish.serg@gmail.com</p></li>
           
        </ul>-->
       <div class="col-md-12">
	   <p ><strong>Postgraduate Teaching Assistant<br>
School of Computer Science<br>
University of Birmingham, UK
</strong></p>
<hr>
<h2>Public Profiles</h2>

    <div class="hidden-md social-icons"> 
               <a class="fb t1" target="_blank" href="https://scholar.google.co.uk/citations?user=0bZj7YUAAAAJ&hl=en"><img src="images/google.png"></a> 
               <a class="tw t1" target="_blank" href="https://www.researchgate.net/profile/Satish_Kumar228"><img src="images/r.png"></a> 
               <a class="ins t1" target="_blank" href="https://in.linkedin.com/in/satish-kumar-54794453"><img src="images/in.png"></a> 
			   <a class="ins t1" target="_blank" href="https://www.facebook.com/luckysingh000"><img src="images/f.png"></a> 
                 
    </div>
<hr>
<h2>Research Interests</h2>
<p><strong style="color:#425cbb; font-size:20px;">Software Engineering</strong> for <strong style="font-size:19px;">Self-Adaptive</strong> Software Systems,
    <strong style="font-size:19px;">Service-Based</strong> Software, Managing <strong style="font-size:18px;">Technical Debt,</strong> 
    and <strong style="font-size:18px;">Cloud</strong> Computing
    </p>
<hr>
<h2>Get in Touch</h2>					
<p>
<strong><i class="fa fa-envelope"></i> </strong> s.kumar.8@cs.bham.ac.uk <br>
<strong><i class="fa fa-skype"></i> </strong> live:satish.serg <br>
<strong><i class="fa fa-map-marker"></i></strong>
Room No. 124
Computer Science Building 
University of Birmingham 
Birmingham, UK <br>



</p>	
<br><br>

<!--     <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>-->

        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-9 col-sm-9 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="profile.html">PROFILE</a></li>
                        <li class="tab"><a class="active" href="research.html">RESEARCH</a></li>
                        <li class="tab"><a href="publications.html">PUBLICATIONS</a></li>
                        <li class="tab"><a href="teaching.html">TEACHING</a></li>
						 <li class="tab"><a href="contact.html">CONTACT</a></li>
						
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-8 dynamic">
                   <!-- <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>-->
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
					
					<a href="#"><i class="fa fa-search" style="float:right; margin-top:22px; margin-right:20px;"></i></a>
                   <!-- <form style="margin-top:18px; margin-right:10px;">
					<input class="form-control" style="margin-top:18px;" type="text" id="search" name="search" placeholder="Search">
					</form>-->
					
					
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
		  
		 
           
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                 <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><h2>Postal Address</h2></div>
					
                    <h3>
                    Satish Kumar <br>
                  
                    Room No. 124 <br>
                    Computer Science Building <br>
                    University of Birmingham <br>
                    Birmingham, B15 2 TT, UK<br>

                </h3>  	
                </section>
                </div>
			  
            </div>
			
			
             
           
		   
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">SATISH KUMAR.</div>
        <div class="copyright col-lg-8 col-md-12">© 2020-2021 Satish Kumar All rights reserved. </div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>

 

</body>
</html>
