<!doctype html>
<html lang="en">

<head>

    <!-- Simple Page Needs ================================================== -->
    <title>Satish Kumar</title>
    <meta charset="UTF-8">
    <meta name="description" content="Satish Kumar">
    <meta name="keywords" content="Satish Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
================================================== -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/blue.css" id="color" />
    <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
	<link rel="stylesheet" href="css/edit.css" />
    <style>
        #content {
            min-height: 675px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            padding: 15px;
        }

        .label {
            font-size: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Glegoo';
        }

        h3 {
            font-size: 20px !important;
            margin-top: 10px;
        }

        h2 {
            font-size: 25px !important;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .t1 img {
            width: 30px;
            height: 30px;
        }



        .top_10 {
            padding: 10px;
        }

        #filters-container {
            padding: 5px;
            background-color: #536cca;
            color: #fff !important;
            height: 40px;
            border-radius: 6px;
        }

        #portfolio #filters-container .cbp-filter-item {
            font-size: 14px;
            color: #f7f7f7;
            cursor: pointer;
            float: left;
            margin-right: 15px;
            padding-top: 5px;
        }

        .cbp-filter-item-active {
            color: #000 !important;
            background-color: #fff;
            padding: 6px;
            border-radius: 6px;
        }

        .portfolio img.item {
            width: 100%;
        }

        .p1 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background-color: #425cbb;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p1:hover {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 2px solid #425cbb;
            background-color: #ffffff;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #425cbb;
        }

        .p2 {
            width: 65px;
            height: 65px;
            border-radius: 100px;
            background-color: #425cbb;
            padding-top: 15px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p2:hover {
            width: 65px;
            height: 65px;
            border-radius: 100px;
            border: 2px solid #425cbb;
            background-color: #ffffff;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #425cbb;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 0px;
            border: 0;
            border-top-color: currentcolor;
            border-top-style: none;
            border-top-width: 0px;
            border-top: 1px solid #eee;
        }

        .top_20 {
            margin-top: 10px !important;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.pt{
    text-align: center;
    font-size: 11px
}
    </style>

    <!-- Google Web fonts
font-family: 'Exo 2', sans-serif; font-family: 'Ubuntu', sans-serif;
================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- Font Icons
================================================== -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>

    <!-- Wrapper -->
    <div class="wrapper top_60 container">
        <div class="row">

            <!-- Profile Section
================================================== -->
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <img src="./images/uob1.png" alt="" width="25" height="30"
                style="float: right; margin-left: 1px; margin-bottom: 5px; " />

            <span class="name" style="font-size:25px;">SATISH KUMAR</span><br>
            <span class="job" style="font-style: italic; font-size: 12px;">Ph.D., University of Birmingham</span>
        </div>
        <img src="./images/profile1.jpg" alt="" width="170" height="130" class="center">
           
        <br>
        <!--  <ul class="profile-information">
<li></li>
<li><p><span>Name:</span> SATISH KUMAR</p></li>
<li><p><span>Email:</span> satish.serg@gmail.com</p></li>

</ul>-->
        <div class="col-md-10">
                        <p class="pt">Lecturer in Software Engineering<br>
                            Leeds Beckett University, UK
                        </p><br></div><hr><br>

            <div>
                  <h3 align="center">RESEARCH INTERESTS</h3><br>


                    <img src="./images/ResIntr.jpeg" alt="" width="250" height="150"
                    style="float: left; margin-left: 7px; margin-bottom: 15px; " /> 

               

            </div>
           <div><br><br>
            
            <hr><br>
            <h3 align="center">GET IN TOUCH</h3><br>
            <!-- <h2>Get in Touch</h2>					 -->
            <p class="pt">
                <strong><i class="fa fa-envelope-square" style="font-size:18px;color:#425cbb"></i> </strong>
                S.Kumar@leedsbeckett.ac.uk <br>
                <strong><i class="fa fa-skype" style="font-size:18px;color:#00aff0"></i> </strong>
                live:satish.serg <br>
                <strong><i class="fa fa-map-marker" style="font-size:18px;color:lightcoral"></i></strong>

                            Leighton Hall,
                            School of Built Environment, Engineering and Computing,
                            Leeds Beckett University, Leeds, UK 

            </p>

            <hr>
            <span class="name" style="font-size:21px;"></span><br>
            <!-- <h2 style="padding-bottom: 10px;">Public Profiles</h2> -->

            <div class="hidden-md social-icons" style="float: left; margin-left: 35px;">
                <a class="ins t1" target="_blank" href="https://www.leedsbeckett.ac.uk/staff/dr-satish-kumar/"><img
                    src="images/uni.png"></a>
                <a class="fb t1"  target="_blank"
                    href="https://scholar.google.co.uk/citations?user=0bZj7YUAAAAJ&hl=en"><img
                        src="images/google.png"></a>
                <a class="tw t1" target="_blank"
                    href="https://www.researchgate.net/profile/Satish_Kumar228"><img src="images/r.png"></a>
                <a class="ins t1" target="_blank"
                    href="https://in.linkedin.com/in/satish-kumar-54794453"><img src="images/in.png"></a>
            </div>
            <hr>
            <br>

            <!--     <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>-->

        </div>
    </div>
</div>

<!-- Page Tab Container Div -->
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-9 col-sm-9 col-xs-4">
                     <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a class="active" href="profile.html">PROFILE</a></li>
                        <li class="tab"><a  href="research.html">RESEARCH</a></li>
                        <li class="tab"><a href="publications.html">PUBLICATIONS</a></li>
                        <li class="tab"><a href="teaching.html">TEACHING</a></li>
						 <li class="tab"><a href="contact.html">CONTACT</a></li>
						
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-8 dynamic">
                   <!-- <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>-->
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
					
					<a href="#"><i class="fa fa-search" style="float:right; margin-top:22px; margin-right:20px;"></i></a>
                   <!-- <form style="margin-top:18px; margin-right:10px;">
					<input class="form-control" style="margin-top:18px;" type="text" id="search" name="search" placeholder="Search">
					</form>-->
					
					
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
		  
		   
            <!-- Home Page
            ================================================== -->  
            <div id="home" class="example">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><h2>Satish's Profile</h2></div>
                    <p class="top_30">I am a lecturer in Software Engineering at the School of Built Environment, Engineering 
						    and Computing, Leeds Beckett University, Leeds, UK. Before his current position, 
						    I was a research fellow at the School of Computing, University of Leeds, Leeds,
						    UK. I have earned both MTech and PhD degrees in computer science from Gautam Buddha 
						    University, India and the University of Birmingham, UK, respectively. 
						    Prior to pursuing my PhD, I gained valuable experience as a Lecturer at IMS College
						    Ghaziabad and a Teaching Staff (full-time guest faculty) at Gautam Buddha
						    University, India.</p> <br>
                    
                    
                        <p>My research focuses on Distributed Systems (e.g., Cloud Computing and Edge Computing environment ),
						    including but not limited to Service-Based Distributed Software Systems. I am particularly interested
						    in engineering QoS/SLA assurance, system performance and distributed resource management for composing 
						    and scheduling large-scale software systems in these environments. Further, my research work applies economic
						    theory (such as technical debt), computational optimization, and machine learning techniques to address emerging issues in the next generation distributed systems.</p> 
                        <br>
                        
						
						
                </section>
                </div>
                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padbot_50">
                   
                     <!-- Education History -->
                            <div class="education-history col-md-12 padding_45 padbot_30">
                                <ul class="timeline col-md-12">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Doctor of Philosophy</h3>
                                        <span>2016 - 2020</span>
                                        <p class="little-text">School of Computer Science, University of Birmingham, Birmingham, UK.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Postgraduate Certificate in Information Technology</h3>
                                        <span>2010 - 2011</span>
                                        <p class="little-text">Department of Computing, Sheffield Hallam University, Sheffield, UK.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Master of Technology (Software Engineering) </h3>
                                        <span>2009 - 2011</span>
                                        <p class="little-text">School of Information & Communication Technology, Gautam Buddha University, Greater Noida, India.</p>
                                    </li>
									
									<!-- a work -->
                                    <li><h3 class="line-title">Master of Computer Application </h3>
                                        <span>2006 - 2009</span>
                                        <p class="little-text">Department of Computer Science & Engineering, Madan Mohan Malaviya University of Technology (formerly M.M.M, Engineering College), Gorakhpur, India.</p>
                                    </li>
									
									<!-- a work -->
                                    <li><h3 class="line-title">Bachelor of Computer Application </h3>
                                        <span>2003 - 2006</span>
                                        <p class="little-text">Department of Computer Science , Bhartiya Institute of Management Technology, Chaudhary Charan Singh University, Meerut, India.</p>
                                    </li>
									
									
                                </ul> 
                            </div>
				</section>
                </div>
               
            </div>
            
           
			
			
			
		   
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<!-- <footer> -->
    <!-- <div class="footer col-md-12 top_30 bottom_30"> -->
        <!-- <div class="name col-md-4 hidden-md hidden-sm hidden-xs">SATISH KUMAR.</div> -->
        <!-- <div class="copyright col-lg-8 col-md-12">© 2020-2021 Satish Kumar All rights reserved.</div>   -->
    <!-- </div> -->
<!-- </footer> -->
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
<footer>
                    <div class="footer col-md-12 top_30 bottom_30">
                        <div class="name col-md-4 hidden-md hidden-sm hidden-xs" style="visibility:hidden">SATISH KUMAR.</div>
                        <div class="copyright col-lg-8 col-md-12"  style="color:#ffffff">© 2020-2021 Satish Kumar All rights reserved. </div>
                    </div>
                </footer>
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>

 

</body>
</html>
