<!doctype html>
<html lang="en">

<head>

    <!-- Simple Page Needs ================================================== -->
    <title>Satish Kumar</title>
    <meta charset="UTF-8">
    <meta name="description" content="Satish Kumar">
    <meta name="keywords" content="Satish Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
================================================== -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/blue.css" id="color" />
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Roboto:ital,wght@0,400;0,500;1,300;1,500&family=Ubuntu&display=swap"
        rel="stylesheet">

    <style>
        #content {
            min-height: 800px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            padding: 15px;
        }

        .label {
            font-size: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-size: 20px !important;
            margin-top: 10px;
        }

        h2 {
            font-size: 25px !important;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .t1 img {
            width: 30px;
            height: 30px;
        }



        .top_10 {
            padding: 10px;
        }

        #filters-container {
            padding: 5px;
            background-color: #536cca;
            color: #fff !important;
            height: 40px;
            border-radius: 6px;
        }

        #portfolio #filters-container .cbp-filter-item {
            font-size: 14px;
            color: #f7f7f7;
            cursor: pointer;
            float: left;
            margin-right: 15px;
            padding-top: 5px;
        }

        .cbp-filter-item-active {
            color: #000 !important;
            background-color: #fff;
            padding: 6px;
            border-radius: 6px;
        }

        .portfolio img.item {
            width: 100%;
        }

        .p1 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background-color: #425cbb;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p1:hover {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 2px solid #425cbb;
            background-color: #ffffff;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #425cbb;
        }

        .p2 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background-color: #425cbb;
            padding-top: 15px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p2:hover {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 2px solid #425cbb;
            background-color: #ffffff;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #425cbb;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 0px;
            border: 0;
            border-top-color: currentcolor;
            border-top-style: none;
            border-top-width: 0px;
            border-top: 1px solid #eee;
        }

        .top_20 {
            margin-top: 10px !important;
        }
    </style>

    <!-- Google Web fonts
font-family: 'Exo 2', sans-serif; font-family: 'Ubuntu', sans-serif;
================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- Font Icons
================================================== -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>

    <!-- Wrapper -->
    <div class="wrapper top_60 container">
        <div class="row">

            <!-- Profile Section
================================================== -->
            <div class="col-lg-3 col-md-4">
                <div class="profile">
                    <div class="profile-name">
                        <img src="./images/uob1.png" alt="" width="25" height="30"
                        style="float: right; margin-left: 1px; margin-bottom: 5px; " />
                        <span class="name" style="font-size:25px;">SATISH KUMAR</span><br>
                        <span class="job" style="font-style: italic;">Ph.D.* University of Birmingham</span>
                        </span>
                    </div>
                    <figure class="profile-image">
                        <img src="images/profile.jpg" alt="">
                    </figure>
                    <!--  <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> SATISH KUMAR</p></li>
            <li><p><span>Email:</span> satish.serg@gmail.com</p></li>
           
        </ul>-->
                    <div class="col-md-12">
                        <p><strong>Teaching Assistant<br>
                                School of Computer Science<br>
                                University of Birmingham, UK
                            </strong></p>
                        <hr>
                        <span class="name" style="font-size:21px;">Public Profiles<br></span><br>

                        <div class="hidden-md social-icons">
                            <a class="fb t1" target="_blank"
                                href="https://scholar.google.co.uk/citations?user=0bZj7YUAAAAJ&hl=en"><img
                                    src="images/google.png"></a>
                            <a class="tw t1" target="_blank"
                                href="https://www.researchgate.net/profile/Satish_Kumar228"><img src="images/r.png"></a>
                            <a class="ins t1" target="_blank"
                                href="https://in.linkedin.com/in/satish-kumar-54794453"><img src="images/in.png"></a>
                            <a class="ins t1" target="_blank" href="https://www.facebook.com/luckysingh000"><img
                                    src="images/f.png"></a>

                        </div>
                        <hr>
                        <span class="name" style="font-size:21px;">Research Interests<br></span><br>
                        <p><strong style="color:#425cbb; font-size:20px;">Software Engineering</strong> for <strong
                                style="font-size:19px;">Self-Adaptive</strong> Software Systems,
                            <strong style="font-size:19px;">Service-Based</strong> Software, Managing <strong
                                style="font-size:18px;">Technical Debt,</strong>
                            and <strong style="font-size:18px;">Cloud</strong> Computing
                        </p>
                        <hr>
                        <span class="name" style="font-size:21px;">Get in Touch<br></span><br>
                        <p>
                            <strong><i class="fa fa-envelope-square" style="font-size:18px;color:#425cbb"></i> </strong>
                            s.kumar.8@cs.bham.ac.uk <br>
                            <strong><i class="fa fa-skype" style="font-size:18px;color:#00aff0"></i> </strong>
                            live:satish.serg <br>
                            <strong><i class="fa fa-map-marker" style="font-size:18px;color:lightcoral"></i></strong>

                            Room No. 124
                            Computer Science Building
                            University of Birmingham
                            Birmingham, UK <br>



                        </p>
                        <br><br>

                        <!--     <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>-->

                    </div>
                </div>
            </div>

            <!-- Page Tab Container Div -->
            <div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">

                <!-- Header
================================================== -->
                <div class="row">
                    <header class="col-md-12">
                        <nav>
                            <div class="row">
                                <!-- navigation bar -->
                                <div class="col-md-9 col-sm-9 col-xs-4">
                                    <ul class="tabs">
                                        <li class="tab">
                                            <a class="home-btn" href="index.html"><i class="fa fa-home"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="tab"><a href="profile.html">PROFILE</a></li>
                                        <li class="tab"><a class="active" href="research.html">RESEARCH</a></li>
                                        <li class="tab"><a href="publications.html">PUBLICATIONS</a></li>
                                        <li class="tab"><a href="teaching.html">TEACHING</a></li>
                                        <li class="tab"><a href="contact.html">CONTACT</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-8 dynamic">
                                    <!-- <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>-->
                                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars"
                                            aria-hidden="true"></i></div>

                                    <a href="#"><i class="fa fa-search"
                                            style="float:right; margin-top:22px; margin-right:20px;"></i></a>
                                    <!-- <form style="margin-top:18px; margin-right:10px;">
					<input class="form-control" style="margin-top:18px;" type="text" id="search" name="search" placeholder="Search">
					</form>-->


                                </div>
                            </div>
                        </nav>
                    </header>

                    <!-- Page Content
    ================================================== -->
                    <div class="col-md-12">
                        <div id="content" class="panel-container">




                            <!-- Resume Page
            ================================================== -->
                            <div id="portfolio" class="row bottom_45">
                                <section class="col-md-12">
                                    <div class="col-md-12 content-header bottom_15">
                                        <div class="section-title top_30 bottom_30">
                                            <h2>Research</h2>
                                        </div>

                                        <div id="filters-container">
                                            <!-- '*' means shows all item elements -->
                                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">View All
                                            </div>
                                            <div data-filter=".Self-Adaptive" class="cbp-filter-item">| Self-Adaptive Software
                                            </div>
                                            <div data-filter=".Service-Based" class="cbp-filter-item">| Service-Based Systems
                                            </div>
                                            <div data-filter=".Cloud-Computing" class="cbp-filter-item">| Cloud
                                                Computing</div>
                                            <div data-filter=".Technical-Debt" class="cbp-filter-item">| Technical Debt
                                            </div>

                                        </div><br>


                                        <div>
                                            <p class="ptext">My research has been on software engineering, including but
                                                not limited to,
                                                cloud computing and service computing. I am interested in engineering
                                                self-adaptive
                                                and service-based systems, particularly understanding, improving and
                                                assessing their
                                                run-time behaviours from performance and economic-driven point of views,
                                                and applying them in cloud-based, IoT-Driven Services, service-oriented
                                                and distributed environment. Most of my work leverages Computational
                                                Intelligence,
                                                Machine Learning and Economic Theory to tackle these problems.Apart from
                                                that my PhD research work has been published in the top
                                                conferences such as IEEE ICWS, IEEE/ACM SEAMS and IEEE ICPADS etc. </p>
                                            <br>
                                        </div>

                                        <div>
                                            

                                                <h3 style="color:#425cbb ;">Service Composition in SaaS Cloud using
                                                    Technical Debt Analysis</h3>
                                                <p class="top_30 ptext">Service composition is a technique for building
                                                    software application by
                                                    composing web services in SaaS Cloud. However, a software
                                                    application
                                                    running in SaaS cloud
                                                    would inevitably operate under dynamic changes on the workload from
                                                    the
                                                    tenants, and thus
                                                    it is not uncommon for the composition to encounter
                                                    under-utilisation
                                                    and over-utilisation
                                                    on the component services. The former reduces the service revenue
                                                    and
                                                    the latter, in
                                                    contrast to the over-utilisation that leads to QoS constraints
                                                    violation. In fact,
                                                    both cases are undesirable, and bring a challenging task: when to
                                                    (re)compose the component
                                                    services such that the utility over time is maximised ?. <br><br>

                                                    In this project, we take advantage of "Technical Debt" metaphor for
                                                    making economic-driven
                                                    decisions on the selection and composition of component services in
                                                    the
                                                    composite service
                                                    execution. In particular, the ultimate goal of this research work is
                                                    to
                                                    create economic-driven
                                                    approaches for understanding, improving and assessing the run-time
                                                    behaviour of composed
                                                    software application and maximise the service revenue and
                                                    satisfaction
                                                    of tenants in
                                                    SaaS cloud. For more information, please read C2-IEEE ICWS-2019 and
                                                    C3-IEEE/ACM SEAMS-2020
                                                    research papers.
                                                </p>

                                            

                                            <img class="img-responsive" src="images/sd.png">

                                        </div>
                                </section>
                            </div>







                        </div><!-- Content - End -->
                    </div> <!-- col-md-12 end -->
                </div><!-- row end -->
                <!-- Footer

================================================== -->
                <footer>
                    <div class="footer col-md-12 top_30 bottom_30">
                        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">SATISH KUMAR.</div>
                        <div class="copyright col-lg-8 col-md-12">© 2020-2021 Satish Kumar All rights reserved. </div>
                    </div>
                </footer>

            </div> <!-- Tab Container - End -->
        </div> <!-- Row - End -->
    </div> <!-- Wrapper - End -->

    <!-- Javascripts
================================================== -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>